<?php
echo $this->Html->script("Home/index.js?random=1", array("inline" => false));
?>
<div class="top-head">
	<!-- Middle Logs -->
	<div class="row-fluid">
	<!--<a href="/TheHindu" data-placement='top' title="Click here to register">-->
		<a data-placement='top' style="cursor:pointer" data-backdrop="static" data-toggle="modal" data-target="#wppsubModal">
	        <img class="web-ban" src="/img/WPP_BANNER.png" />
	        <!-- <img class="mob-ban" src="/img/banner.png" /> -->
	    </a>
	</div>
   			<div class="top-head-bg">
			
				<div id="headerCarousel" class="carousel slide">
					<ol class="carousel-indicators">
					<li data-target="#headerCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#headerCarousel" data-slide-to="1"></li>
						<li data-target="#headerCarousel" data-slide-to="2"></li>
						<li data-target="#headerCarousel" data-slide-to="3"></li>
						<li data-target="#headerCarousel" data-slide-to="4"></li>
						<li data-target="#headerCarousel" data-slide-to="5"></li>
						<!-- <li data-target="#headerCarousel" data-slide-to="5"></li> -->
					</ol>
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="item active" style="background: -webkit-linear-gradient(white, rgb(215,241,255)); background: -o-linear-gradient(white, rgb(215,241,255));  background: -moz-linear-gradient(white, rgb(215,241,255));  background: linear-gradient(white, rgb(215,241,255));">
						<div class="container">
							<div class="row-fluid">
								<div class="span7"><img src="/img/AG-banner-1.png" style="width:494px; height:375px;"></div>
								<div class="span5 header1">
									<h1>Learn Better&nbsp;&nbsp;&nbsp;<br>Score More!</h1>
	
									<h3>Top your <strong>School Exams</strong> and also
									Competitive tests like  <strong>IIT JEE.</strong></h3>
									
									<h2>Physics, Math, Chemistry<br> Made Easy.</h2>
								</div>
							</div>
						</div>
						</div>
						<div class="item">
							<div class="row-fluid" style="background: -webkit-linear-gradient(white,rgb(255,249,165)); background: -o-linear-gradient(white,rgb(255,249,165)); background: -moz-linear-gradient(white,rgb(255,249,165)); background: linear-gradient(white,rgb(255,249,165));">
						<div class="container">
								<div class="span7"><img src="/img/AG-banner-2.png" style="width:494px; height:375px;"></div>	
								<div class="span5 online_header" style="padding-top:0px;text-align:left">
							   <h3 style="color:#00A0E3;margin-right:35px;text-align:center"><strong>That `Aha' moment</strong></h3>
							   <h3>It’s a hot and sweaty evening in Mylapore and you can see excited children throwing objects out from the first-floor corridor of a school building.</h3>
							   <h3>Another group seems to be standing below in anticipation. Anywhere else, the watchman would be running after these kids trying to get them back inside. But this isn’t just any school building.</h3>
							   <center><h2><a style="text-decoration:none;color:#00A0E3" href="http://m.thehindu.com/features/education/school/that-aha-moments/article7336885.ece" target="_blank">Read More...</a></h2></center>
							   </div>						
							</div>
							</div>
						</div>
						<div class="item">
							<div class="row-fluid" style="background: -webkit-linear-gradient(white, rgb(238,255,185)); background: -o-linear-gradient(white, rgb(238,255,185));  background: -moz-linear-gradient(white, rgb(238,255,185));  background: linear-gradient(white, rgb(238,255,185));">
								<div class="container">
									<div class="span7"><img src="/img/AG-banner-3.png" style="width:533px; height:375px;"></div>
									<div class="span5 online_header" style="padding-top:0px;">
									   <h3 style="color:#ffffff;margin-right:35px;"><strong>Online Courses</strong></h3>
										<h3>
											Strengthen your concepts with<br>
											<strong>Interactive Graded Lessons</strong>
										</h3>
										<h3>	
											Correct your misconceptions with<br>
											<strong>Concept Videos and Quiz</strong>
										</h3>
										<h3>
											Conquer problem solving with<br>
											<strong>Innovative Techniques</strong>
										</h3>
										<h3>
											Reinforce your skills with<br>
											<strong>Smart Practice Exercises</strong>
										</h3>	
											<h2>Bring out the Einstein in you!</h2>
									</div>
								</div>
							</div>
						</div>
					
						<div class="item ">
							<div class="row-fluid" style="background: -webkit-linear-gradient(white, rgb(215,241,255)); background: -o-linear-gradient(white, rgb(215,241,255));  background: -moz-linear-gradient(white, rgb(215,241,255));  background: linear-gradient(white, rgb(215,241,255));">
								<div class="container">
									<div class="span7"><img src="/img/AG-banner-4.png" style="width:517px; height:375px;"></div>
									<div class="span5 header3">
										<div style="font-size:20px">AhaGuru is based on</div>
										<h3><strong>Intensive Learning Research</strong></h3>
										<div style="font-size:20px">done across thousands of students by</div>
										<h1 style="color:yellow;">Dr. Balaji Sampath</h1>
										<h5>B. Tech from IIT Madras<br>
										PhD from University of Maryland USA</h5>
										<div class="header3box1">All India 4<sup>th</sup> Rank in IIT JEE 1990</div>
										<div style="clear:both;">&nbsp;</div>
										<div style="font-size:24px; margin-top:10px;">Dr. Balaji's classes have helped</div>
										<div class="header3box2" style="color:#00A0E3">400+ Students get into IITs</div>
										<div style="clear:both;">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item ">
							<div class="row-fluid" style="background: -webkit-linear-gradient(white, rgb(255,249,165)); background: -o-linear-gradient(white, rgb(255,249,165));  background: -moz-linear-gradient(white, rgb(255,249,165));  background: linear-gradient(white, rgb(255,249,165));">
								<div class="container">
									<div class="span12 header4" style="margin-top:20px;height:375px;">
										<h1>Strong Concepts  +  Smart Practice  =  Success</h1>
										<div class="row-fluid" style="margin-top:20px;">
											<div class="span6">
												<p><strong>State 1<sup>st</sup> Rank in IIT JEE Advanced</strong><br>
												Aniket Murhekar, AIR 19, 2014</p>
												<br>
												<p>
												<strong>State 2<sup>nd</sup> Rank in IIT JEE Advanced</strong><br>
												Ravi Teja, AIR 42, 2014</p>
											</div>
											<div class="span6">
												<p><strong>All India 2<sup>nd</sup> Rank in CBSE XII</strong><br>
												Aishwarya Renu, 494/500, 2013</p>
												<br>
												<p>
												<strong>All India 3<sup>rd</sup> Rank in IIT JEE Mains</strong><br>
												Nithin Seyon Ramesan, 2013</p>
											</div>
										</div>									
										<div class="row-fluid" style="padding-top:20px; font-size:16px;">
									   		<p><h3 style="color:#00A0E3;">1000+ Students admitted into IITs, NITs and BITS</h3></p>
									   </div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row-fluid" style="background: -webkit-linear-gradient(white, rgb(238,255,185)); background: -o-linear-gradient(white, rgb(238,255,185));  background: -moz-linear-gradient(white, rgb(238,255,185));  background: linear-gradient(white, rgb(238,255,185));">
						<div class="container">
								<div class="span12 header4" style="height:375px;">
									<h1>AHA! Moments</h1>
									<div class="row-fluid">
										<div class="span6">
											<p><strong>Silver Medal<br>
												International Junior Science Olympiad</strong><br>
											Harine Ravichandiran, 2012</p>
											<br>
											<p>
											<strong>National Finalists<br>Indian National Math Olympiad</strong><br>
											Uma Girish, Aniket, Srivatsav, Shruthi Sridhar</p>
										</div>
										<div class="span6">
											<p><strong>Silver Medal<br>
												International Astronomy Olympiad</strong><br>
											Ranjith Ganesh and Shruthi Sridhar, 2014</p>
											<br>
											<p>
											<strong>All India 5<sup>th</sup> Rank</strong><br>
											<strong>Indian Informatics Olympiad</strong><br>
											Jayaganesh, 2014</p>
										</div>
									</div>
									<div class="row-fluid" style="padding-top:20px; font-size:16px;">
										
										<p><strong>							
											77% of our class cleared IIT JEE Mains 2013
											</strong>
										</p>
										<p><strong>
										    72% of our class cleared IIT JEE Mains 2014
										    </strong>
										</p>
										
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>		
</div>
			
			<div class="row-fluid span11"  style="text-align:center;margin:0">
				<div class="child hide-croom" style="margin:20px;">				
				<div class="span4 blink" style="background-color:red;border-radius:10px;color:white;margin-right:10px;font-size:15px;margin-top:50px;"><b>Register Now</b></div>			
				<?php if($loggedin == "classroomstudent"){?>		 				
		 				<a href="/student/student/classroom" style="text-decoration:none;color:#000000;">
					<img src="/img/Classroom Prog.png" class="pull-left"  alt="Classroom Program" title="Click Here"> 
						  <span style="display:block;font-size:18px;font-weight:bold">	
						 Classroom Program <br/> April 2016-2017
						 </span>
					</a>
					<?php } else if($loggedin == "student"){?>
				<a href="/student/classroom" style="text-decoration:none;color:#000000;">
					<img src="/img/Classroom Prog.png" class="pull-left"  alt="Classroom Program" title="Click Here"> 
						  <span style="display:block;font-size:18px;font-weight:bold">	
						 Classroom Program <br/> April 2016-2017
						 </span>
					</a>
		 			<?php } else{?>
		 			<a href="/classroom" style="text-decoration:none;color:#000000;">
					<img src="/img/Classroom Prog.png" class="pull-left"  alt="Classroom Program" title="Register Now"> 						
						  <span style="display:block;font-size:18px;font-weight:bold">
						 Classroom Program <br/> April 2016-2017
						 </span>
					</a>
					<?php }?>
				</div>
				<div class="child" style="margin:20px;">
				<?php if($loggedin == "student"  || $loggedin == "classroomstudent") {?>
					<a href="/student/student/allcourse" style="text-decoration:none;color:#000000;"><img src="/img/Online Courses.png" class="pull-left" alt="Online Courses" title="Click Here">
						 <span style="display:block;font-size:18px;font-weight:bold">	
						Online Courses
						</span>
					</a> 
					<?php }else if($loggedin == "classroomstudent"){?>
					<a style="cursor:pointer;text-decoration:none;color:#000000;"><img src="/img/Online Courses.png" class="pull-left" alt="Online Courses" title="Click Here">
						 <span style="display:block;font-size:18px;font-weight:bold">	
						Online Courses
						</span>
					</a> 
				<?php }else{?>

						<a href="/online" style="text-decoration:none;color:#000000;"><img src="/img/Online Courses.png" class="pull-left" alt="Online Courses" title="Click Here">
						 <span style="display:block;font-size:18px;font-weight:bold">	
						Online Courses
						</span>
					</a> 
					<?php }?>
				</div>
				
				<div class="child" style="margin:20px;">
					<?php if($loggedin == "student"  || $loggedin == "classroomstudent") {?>
					<a href="/student/books" style="text-decoration:none;color:#000000;">
						<img src="/img/Books.png" class="pull-right" alt="Books" title="Click Here">
						<span href="/books" style="display:block;font-size:18px;font-weight:bold">			
							 Books</span>
						</a>
					<?php }else{?>
					<a href="/books" style="text-decoration:none;color:#000000;">
						<img src="/img/Books.png" class="pull-right" alt="Books" title="Click Here">
						<span href="/books" style="display:block;font-size:18px;font-weight:bold">			
							 Books</span>
						</a>
						<?php }?>
				</div>
					
			</div>		
	
	<div class="row-fluid" style="background: -webkit-linear-gradient(white, rgb(215,241,255));
	  background: -o-linear-gradient(white, rgb(215,241,255));
	  background: -moz-linear-gradient(white, rgb(215,241,255));
	  background: linear-gradient(white, rgb(215,241,255));">	
			<div class="container">			
				<div class="row-fluid">
				<div class="span12 text-center">		
				<h3 style="color:#0088cc">Results of Hindu AhaGuru Physics Challenge 1 <font size="4px">(Test conducted on 12th July 2015)</font></h3>			
				<div class="span1"><img src="/img/TROPHY.png"/></div>
				<div><p><font size="4px">Over 1000 students participated in the first leg of The Hindu AhaGuru Physics Challenge held on July 12th, 2015 across 15 centers all over South India. Students from the 8th to the 12th standards prepared for the test using AhaGuru's online courses, In the test, students demonstrated  developed both a deep understanding of the topics covered and advanced problem solving skills. These skills that they developed through AhaGuru's online courses, will help them succeed in school, competitive exams like IIT JEE and beyond.</p>
				<p>Over 2000 students registered for the first physics challenge and learnt unique approach to physics problem solving.</p>
				<p>Expecting many more to participate in Physics Challenge 2, which will be held in October.</p></font></div>
				<h4><a class="btn btn-primary" href="/hinduresults" style="font-size:18px">Click Here For Hindu AhaGuru Physics Challenge Results</a></h4>
				</div>
	    		</div>
					
					
				<div class="row-fluid" style="padding-bottom:15px;padding-top:15px;">
					<div class="span12 text-center">					
							<p class="join-txt">
								<strong> Join the <?php echo count($students);?> Students</strong> enjoying the AhaGuru learning experience.<br>
						<!--		You can also join now.-->
							</p>					
					</div>				
				</div>		
		
		
		
			</div>

	 		<div class="container">
		 		<div class="span5"  style="margin-bottom:20px;">				
						<button class="btn btn-success btngreen" style="cursor:default;outline:none;font-size:16px;padding:10px 10px;border-radius:10px;float:right"  data-backdrop="static" data-toggle="modal" data-target="#enquiryModal">Click here <br/>for Enquiry</button>
				</div>	

					<div class="span6">
						<h4>CONTACT : +91 96001 00090 <br/> <a href="mailto:learn@ahaguru.com">learn@ahaguru.com</a></h4>
					</div>
						
						
			</div>
	</div> 

<!-- Enquiry Modal -->
	<div id="enquiryModal" class="modal hide fade span5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left:-250px;">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<center>
			<h3 id="myModalLabel">Enquiry Form</h3></center>
			</div>
		<div class="modal-body">
		<center>
		<span id="msg" style="color:red;"></span><br>
		  <form id="enquiry" method="post" action="<?php echo Router::url('/'); ?>">

		  <lable><strong>Name *: </strong></lable><input id="required" name="data[name]" type="text"><br>
		   <span class="error_msg" style="color:red;display:none;">Enter your name</span><br>
		  <lable><strong>Email *: </strong></lable><input id="required" name="data[email]" type="text"><br>
          <span class="error_msg" style="color:red;display:none;">Enter valid Email ID</span><br>
          <lable><strong>Queries *: </strong></lable>
		<textarea id="required" name="data[query]"></textarea><br>
        <span class="error_msg" style="color:red;display:none;">Please Enter your query</span><br>
       <input id="required" name="data[toemail]" type="hidden" value="learn@ahaguru.com">
        <b>Contact : </b> <span>+91 96001 00090
					<p><a href="mailto:learn@ahaguru.com">learn@ahaguru.com</a></p></span>
			<button id="query"  class="btn btn-primary">Submit</button> </form>
						</center>		  
		</div>
		<div class="modal-footer"></div>
	</div>
	<!-- Enquiry Modal Ends-->
<div id="loading" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:450px;">
		
		<div class="modal-body">
			<img src="/img/loading.gif"></img> <h3>  Please Wait....</h3>
		</div>
		<div class="modal-footer"></div>
	</div>

<!-- Sign in Modal -->
	<div id="signinModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-headerr text-center">
			
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<!-- <h3>Sign in</h3> -->
				<!-- <ul class="nav nav-tabs" id="mainLiginTab" style="margin-bottom:0px;border-bottom:0px solid #ddd;">
					<li class="active" style="border-bottom:1px solid #ddd;"><a href="#loginTab" data-toggle="tab"><b>Log In</b></a></li>
					<li style="border-bottom:1px solid #ddd;"><a href="#signupTab" data-toggle="tab"><b>Sign Up</b></a></li>
				</ul> -->

			</div>
			
		<div class="modal-body" style="margin:30px;border:1px solid #000000;overflow:hidden">
			<font color="#00A0E3"><h4>Sign in:</h4></font>
				<form id="signin" method="post" action="<?php echo Router::url('/login'); ?>">
					<div class="text-center span2"><font size="3px">Your email or user id:</font></div> 
					<input type="text" id="required" name="data[Student][email]" style="margin-left:10px;"><br/>
					 <div class="error_msg" style="color:red;text-align:center;display:none">Enter valid Email ID</div>
					<font color="#00A0E3"><h4>Do you have AhaGuru password:</h4>
					</font>
					<div class="text-center span2"><input type="radio" id="havepassword" name="checkpwd" checked="checked" /><font size="3px"> Yes, I have a password:</font>
					</div>
					<input type="password" id="required" name="data[Student][password]" style="margin-left:10px;">	<a href="/forgotpwd"><strong>Forgot Password?</strong></a>
					<div class="error_msg" style="color:red;text-align:center;display:none">Password Field cannot be empty</div>
					<div id="warning" style="color:red;text-align:center;"></div>
					<div class="text-center span2">
					<input type="radio" id="nopassword" name="checkpwd"/><font size="3px"> No, I am a new student</font>					
					</div>
					<div class="span6" style="margin-top:10px;margin-left:10%">
					<button id="newsignin" type="submit" class="btn btn-large btn-primary">Sign In</button>
					</div>
				</form>
			<!-- <div class="tab-content">
				<div class="tab-pane active" id="loginTab">
					<div class="modal-body text-center">
						<h3>Please Enter your Email Id and Ahaguru Password</h3>
						<form class="frmstyle" id="login" method="post" action="<?php echo Router::url('/login'); ?>">
								<input id="required" class="inputLarge" name="data[Student][email]" type="text" placeholder="Enter your email id"><br>
						                 <span class="error_msg" style="color:red;display:none;">Enter valid Email ID</span><br>
								<input id="required" class="inputLarge" name="data[Student][password]" type="password" placeholder="Enter your password"><br>
						        <span class="error_msg" style="color:red;display:none;">Password Field cannot be empty</span>
								 <span id="warning" style='color:red;text-align:center;'></span><br>
								<button id="login" type="submit" class="btn btn-large btn-primary">Log In</button>
								<br><br>
								<a href="/forgotpwd"><strong>Forgot Password?</strong></a>
						</form>
					</div>			     
				</div>
				
				<div class="tab-pane" id="signupTab">
					<div class="modal-body text-center" style="overflow:hidden;">
					
						<div class="row-fluid">
							<div class="span6">								
								<h3 style="line-height:35px;">
								 <div>Signing up gives you free access to the 1st lesson of every course!</div></h3>
								 <h3>Please Enter your Name and Email Id</h3>								
							</div>
							<div class="span6">
								<form class="frmstyle" id="signup" action="<?php echo Router::url("/register"); ?>"  method="post">							
									<input id="required" class="inputLarge"  name="data[Student][name]" type="text" placeholder="Enter your full name" />
					                <span class="error_msg" style="color:red;display:none;">Enter your Name</span>
									<input id="required" class="inputLarge"  name="data[Student][email]" type="text" placeholder="Enter your email id" /><br>
									<span class="error_msg" style="color:red;display:none;">Enter your Email ID
									</span>	
									<span id="emailwar" style='color:red;text-align:center;'></span>
									<select id="classinschool" class="inputLarge" style="height:45px; padding-top:10px; width:372px;" name="data[Student][standard]">
										<option value="0" selected="selected">Select your class in school</option>
								        <?php foreach($standard as $stnd) {?>
						                  <option value="<?php echo $stnd['Standard']['id']; ?>">
						                	<?php echo "Class ".$stnd['Standard']['name']; ?>
						                  </option>                 
						                <?php }?>
									</select>
									<span id="stdwar" style='color:red;text-align:center;'></span>
									<label style="font-size:18px">
										<input type="checkbox" name="agree" value="1" checked="checked" style="margin-bottom:5px;" disabled>&nbsp;&nbsp;&nbsp; Yes, I agree to the Ahaguru Terms of Use
									</label>
					  				<button id="signup" type="submit" class="btn btn-large btn-primary">Free Sign Up</button>
									<div style="font-size:18px;margin-top:10px;">		After you sign up, 	we will email your 		password for you to log in.
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</div>
	<!-- Sign in Modal End -->

	<!--Sign up Modal -->
	<div id="signupModal" class="modal hide fade" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-headerr text-center">			
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>	
				<!-- <h3>Sign Up</h3>							 -->
			</div>
			
		<div class="modal-body" style="margin:30px;border:1px solid #000000;overflow:hidden">
				<form id="signup" method="post" action="<?php echo Router::url('/register'); ?>">
					<div class="span2" style="text-align: right;"><font size="3px">My Name is:</font></div> 
					<input type="text" id="required" name="data[Student][name]" style="margin-left:10px;"><br/>
					<div class="error_msg" style="color:red;text-align:center">Enter your name</div>
					<div class="span2" style="text-align: right;"><font size="3px">My Email id is:</font></div> 
					<input type="text" id="required" name="data[Student][email]" style="margin-left:10px;"><br/>					 
					 <div class="error_msg" style="color:red;text-align:center">Enter valid Email ID</div>	
					 <div id="emailwar" style='color:red;text-align:center;'></div>
					 <div class="span2" style="text-align: right;"><font size="3px">Retype your Email id:</font></div> 
					<input type="password" id="required" name="data[Student][retypeemail]" style="margin-left:10px;"><br/>					 
					 <div class="error_msg" style="color:red;text-align:center">Retype your Email id</div>	
					  <div class="mismatch_msg" style="color:red;text-align:center;"></div>	
					  <div class="span2" style="text-align: right;"><font size="3px">Standard:</font></div> 
					 <select id="classinschool" style="height:35px;padding-top:10px;margin-left:10px; width:auto;" name="data[Student][standard]">
					<option value="0" selected="selected">Select your class in school</option>
					    <?php foreach($standard as $stnd) {?>
					        <option value="<?php echo $stnd['Standard']['id']; ?>">
					           <?php echo "Class ".$stnd['Standard']['name']; ?>
						        </option>                 
						       <?php }?>
							</select>
							<div id="stdwar" style='color:red;text-align:center;'></div>										 
					<div class="span5 text-center" style="margin-top:10px;">
					<p><input type="checkbox" name="agree" value="1" style="vertical-align:middle; margin-bottom:7px;" required = "required"> &nbsp; Yes, I agree to the <a href="<?php echo Router::url("/trmsandcon"); ?>" target="new">Ahaguru Terms of Use</a></p>
					<button id="newsignup" type="submit" class="btn btn-large btn-primary">Sign Up</button>
					</div>
				</form>	
		</div>
	</div>
	<!-- Sign up Modal End -->
   

	<!-- Coupon Modal1 -->
	<div id="couponModal" class="modal hide fade span8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left: -400px;">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<center><h3>Pre-Paid Course Coupon </h3></center>
				</div>
		
		<div class="modal-body" style="margin:20px;">
		<form id="coupon" action="/" method="post">
		<h4 ><input type="radio" id="havecode" name="coupcode" value="yes" checked >&nbsp;&nbsp;I have a pre-paid course coupon.  <br><br>Coupon Code : <input type="text" id="required" name="couponcode"/>
      <button id="sub" style="margin-bottom:10px" type="submit" class="btn btn-primary">Enter</button></h4>
     
	<span class="error_msg" style="display:none;"><b>Enter valid coupon code.</b></span>
	
	<h4><input type="radio" id="nocode" name="coupcode" value="no" >&nbsp;&nbsp;I don't have a pre-paid coupon :</h4></form>
	<ol><li> <h4 style="font-weight:normal"> To directly purchase course coupon online using credit/ debit card click here  <a id="signup"  class="btn btn-primary"  href="/online">Proceed...</a></h4></li>
      	<li><h4 style="font-weight:normal">To purchase pre-paid course coupon please call +91 96001 00090.</h4></li></ol>
     	 
	 
   </div>
   </div>
						
	<!--- Coupon Modal1 ends -->

	<!-- Coupon Modal2 -->
	<div id="couponMod" class="modal hide fade span8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style=" margin-left: -400px;" data-backdrop="static">
			<div class="modal-header">				
			<center><h3>Thank you for purchasing  an AhaGuru Course Coupon! </h3></center>
		
		</div>
		<div class="modal-body text-center" style="margin-top:20px;">
				
            <a id="login" class="btn btn-large btn-success pull-left" href="/coupon_login">Yes. I already have an AhaGuru account.<br> Please activate my course</a>
 
 	        <a id="signup"  class="btn btn-large btn-success pull-right"  href="/register">No. I don’t have an AhaGuru account yet.<br>Please create my account and activate my course</a>

	        <a class="pull-left span3"  href="/forgotpwd">Forgot Password?</a>
	 
        </div>
   </div>
						
	<!--- Coupon Modal2 ends -->

<!-- About -->
	<div id="aboutmodal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<center><h3>About Dr.Balaji Sampath</h3></center>
		
		</div>
		<div class="modal-body" style="margin-top:20px;font-size:14px;">
						<div class="pull-left"><img src="/img/balaji_sampath.png" style="border-bottom-right-radius:40px;margin:0"></div>
						<div class="span6 pull-right" style="line-height:30px;margin:0">
				<p>Balaji Sampath did his B. Tech from IIT-Madras<b>(All India Rank 4 in IITJEE 1990)</b>.
				 He then got his PhD from the University of Maryland at College Park. He returned to India in 1997 to improve the quality of education in India. He started AID INDIA,Eureka Books and Eureka Child Foundation,non-profit initiatives that have educated over a million children in villages.</p>	
				 <p>Balaji's physics class foucses on conceptual clarity, practical experiments and innovative problem solving techniques. His classes have helped several hundred students get into IITs, NITs and BITs. More 
				 importantly, lots of students have reported 'falling in love with Physics because of Balaji's classes'. His popular Science Demos on Sun TV got lakhs of children excited about science. His Science Books, Experiments, Videos and Teaching Methods have inspired thousands of students and teachers. For innovation in Science Education, he was awarded the Ashoka Fellowship and the Lemelson Inventor Certificate. For his contribution to education, IIT Madras recognized Balaji Sampath with <b> IIT Distinguished Alumnus Award 2012.</b></p>																	
						</div>
					</div>
				</div>
<!--About ends -->




<!-- Wpp subscription Sign in Modal -->
	<div id="wppsubModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-headerr text-center">
			
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>				

			</div>
			
		<div class="modal-body" style="margin:30px;border:1px solid #000000;overflow:hidden">
			<font color="#00A0E3"><h4>Sign in:</h4></font>
				<form id="wppsignin" method="post" action="<?php echo Router::url('/login'); ?>">
					<div class="text-center span2"><font size="3px">Your email or user id:</font></div> 
					<input type="text" id="required" name="data[Student][email]" style="margin-left:10px;"><br/>
					 <div class="error_msg" style="color:red;text-align:center;display:none">Enter valid Email ID</div>
					<font color="#00A0E3"><h4>Do you have AhaGuru password:</h4>
					</font>
					<div class="text-center span2"><input type="radio" id="havepassword" name="checkpwd" checked="checked" /><font size="3px"> Yes, I have a password:</font>
					</div>
					<input type="password" id="required" name="data[Student][password]" style="margin-left:10px;">	<a href="/forgotpwd"><strong>Forgot Password?</strong></a>
					<div class="error_msg" style="color:red;text-align:center;display:none">Password Field cannot be empty</div>
					<div id="warning" style="color:red;text-align:center;"></div>
					<div class="text-center span2">
					<input type="radio" id="nopassword" name="checkpwd"/><font size="3px"> No, I am a new student</font>					
					</div>
					<input type="text" id="required" name="data[Student][wpp]" style="margin-left:10px;display:none" value="1">
					<div class="span6" style="margin-top:10px;margin-left:10%">
					<button id="wppsignin" type="submit" class="btn btn-large btn-primary">Sign In</button>
					</div>
				</form>			
		</div>
	</div>
	<!-- Wpp subscription Sign in Modal End -->

	<!--Wpp subscription Sign up Modal -->
	<div id="wppsignupModal" class="modal hide fade" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-headerr text-center">			
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>	
				<!-- <h3>Sign Up</h3>							 -->
			</div>
			
		<div class="modal-body" style="margin:30px;border:1px solid #000000;overflow:hidden;min-height:450px">
				<form id="wppsignup" method="post" action="<?php echo Router::url('/wppregister'); ?>">
					<div class="span2" style="text-align: right;"><font size="3px">My Name is:</font></div> 
					<input type="text" id="required" name="data[Student][name]" style="margin-left:10px;"><br/>
					<div class="error_msg" style="color:red;text-align:center">Enter your name</div>
					<div class="span2" style="text-align: right;"><font size="3px">My Email id is:</font></div> 
					<input type="text" id="required" name="data[Student][email]" style="margin-left:10px;"><br/>					 
					 <div class="error_msg" style="color:red;text-align:center">Enter valid Email ID</div>	
					 <div id="emailwar" style='color:red;text-align:center;'></div>
					 <div class="span2" style="text-align: right;"><font size="3px">Retype your Email id:</font></div> 
					<input type="password" id="required" name="data[Student][retypeemail]" style="margin-left:10px;"><br/>					 
					 <div class="error_msg" style="color:red;text-align:center">Retype your Email id</div>	
					  <div class="mismatch_msg" style="color:red;text-align:center;"></div>	
					  <div class="span2" style="text-align: right;"><font size="3px">Standard:</font></div> 
					 <select id="classinschool" style="height:35px;padding-top:10px;margin-left:10px; width:auto;" name="data[Student][standard]">
					<option value="0" selected="selected">Select your class in school</option>
					    <?php foreach($standard as $stnd) {?>
					        <option value="<?php echo $stnd['Standard']['id']; ?>">
					           <?php echo "Class ".$stnd['Standard']['name']; ?>
						        </option>                 
						       <?php }?>
							</select>
							<div id="stdwar" style='color:red;text-align:center;'></div>										
							<div class="span2" style="text-align: right;"><font size="3px">School:</font></div> 
					 <select id="school" style="height:35px;padding-top:10px;margin-left:10px;" name="data[Student][school_id]">
					<option value="0" selected="selected">Select your school</option>
					    <?php foreach($school as $sch) {?>
					        <option value="<?php echo $sch['School']['SCHOOL_ID']; ?>">
					           <?php echo $sch['School']['SCHOOL_NAME']; ?>
						        </option>                 
						       <?php }?>
						       <option value="others">Others</option>
							</select>
							<div class="span3 pull-right" id="otherschool" style="margin-right:-10px;display:none">							<input type="text" maxlenght="90" name="data[Student][school_name]"  /></div>
                <div id="schwar" class="span4" style="color:red;text-align:center;display:none;">Enter School Name</div>
               <div id="scherr" style="color:red;text-align:center;display:none;">Select your school</div>
					<div class="span5 text-center" style="margin-top:10px;">
					<p><input type="checkbox" name="agree" value="1" style="vertical-align:middle; margin-bottom:7px;" required = "required"> &nbsp; Yes, I agree to the <a href="<?php echo Router::url("/trmsandcon"); ?>" target="new">Ahaguru Terms of Use</a></p>
					<button id="wppsignup" type="submit" class="btn btn-large btn-primary">Sign Up</button>
					</div>
				</form>	
		</div>
	</div>
	<!-- Wpp subscription Sign Up Modal End -->