<?php echo $this->Html->script("Home/quiz.js", array("inline" => false));
?>
	<div class="top-head">
		<div class="top-head-bg">
			<div class="container">
				<div class="row-fluid">
							<div class="span8"><img src="/img/books_header.png" style="width:580px; height:375px;"></div>
							<div class="span4 books_header" >
								<h3 >	
								Learn Science while <br></h3>
								<h3>having fun with<br></h3>
									<h3><strong>Aha Books</strong> </h3>
									
									<br>
									<h3>Change the way you <br></h3>
									<h3><strong>Think about the world.</strong></h3>
								<br>
								<h2>Read, think and discover<br>your Aha! Moment</h2>
							</div>
							</div>
			</div>
		</div>
	</div>
	
	<div class="container">
								
		<div class="rowfluid" style="background-color:#ffffff;padding-top:10px;">
		<div class="tabs">
				<ul class="nav nav-tabs" id="middletab" style="margin-bottom:0px;border-bottom:0px solid #ddd;">
					<li style="border-bottom:1px solid #ddd;width:25%;font-size:18px;background-color:#ffffff" class="active text-center"><a href="#poster" style="cursor:pointer" data-toggle="tab">
					<b>Science & Math Quiz 2015</b></a></li>
					<li id="detail" style="border-bottom:1px solid #ddd;width:25%;font-size:18px;background-color:#ffffff" class="text-center"><a href="#details" data-toggle="tab" style="cursor:pointer"><b>Details</b></a></li>
					<li id="schregform" style="border-bottom:1px solid #ddd;width:25%;font-size:18px;background-color:#ffffff" class="text-center"><a href="#registrationform" data-toggle="tab" style="cursor:pointer"><b>Registered Schools</b></a></li>
					<li id="zonalresults" style="border-bottom:1px solid #ddd;width:25%;font-size:18px;background-color:#ffffff" class="text-center"><a href="#zonalresult" data-toggle="tab" style="cursor:pointer"><b>Zonal Results</b></a></li>
					<!-- <a id="pdfdownload" href="/content/RegistrationForm.pdf" class="btn btn-success pull-right" style="display:none;" download> <b>Download Registration Form</b></a> -->
					</ul>
				
			</div>
	
		
		<div>
			<div class="tab-content">
				<div class="tab-pane active" id="poster">
					<div class="text-center" style="margin-top:30px;">
						
						<img src="/img/quiz_poster.png" />
					</div>
					
					
				</div>
				<div class="tab-pane" id="details">
				  <div style="margin:20px;font-size:16px;">
					<h1 class="text-center">AhaGuru</h1>
                    <h2 class="text-center">Science and Math Quiz 2015</h2>
                    <h3 class="text-center">Conducted by Dr. Balaji Sampath & Mr. Rajesh Sadagopan</h3>
                   <p><b>Eligibility:</b> All Students of Std. 8 and Std. 9</p>
                    <p>There is no restriction on the number of participants from each school. </p>
                    <p><b>NO REGISTRATION FEE IS BEING CHARGED FOR THIS EVENT.</b>
                    </p>
                    <p><b>
                    Program Details</b></p>
                    <p><b>Round-1 (Preliminary Round): 20th January 2015</b></p>
                    <p>A written quiz test will be conducted at your school by an AhaGuru team member on 20th January 2015 for all registered students in Std. 8 & Std.9.  The duration of the quiz will be 30 minutes. The schoolteachers of these classes are also expected to be present to facilitate the written quiz. The top 10 scorers from each class (Std. 8 and Std. 9) will be selected to form a team. A total of 20 students will be selected from each school for Round 2 - Zonal Level. </p>
                    <p><b>Round-2 (Zonal Level): 15th February 2015</b></p>
                    <p>Round-2 will be a written quiz, with logical reasoning and objective questions on Math and Science.  Your school will be informed of the venue of the Round-2 quiz after the announcement of Round-1 winners. At the end of Round-2, the top 3 scorers from each school will get selected to represent your school as a team in the Semifinals.</p>
                    <p><b>Semifinals and Finals – 22nd February 2015</b></p>
                    <p>The Semifinals and Finals will be conducted on the same day. In the Semifinals, teams will answer a written quiz in the morning. The quiz will have objective, analytical and descriptive questions.  At the end of the Semifinals, 6 teams will get selected for the <b>Science and Math Quiz Finals</b>.
                    </p>      
                    <p><b>The Science and Math Quiz Finals</b> will be conducted as an oral Quiz on-stage, on the same day.</p>
                    <p>Your school will be informed of the venue of the Semifinals and Finals just after the announcement of Round-2 winners.</p>
                   <h3>Prize Details for Winners</h3>
                   <p>1st prize – <b>Rs 20,000</b> worth of prizes </p>
                   <p>2nd prize – <b>Rs. 15,000</b> worth of prizes </p>
                   <p>3rd prize – <b>Rs. 10,000</b> worth of prizes </p>
                   <p>4th, 5th and 6th prizes – <b>Rs. 3000</b> worth of prizes </p>
                   <br/>
                  <!--  <h4>To know more about AhaGuru’s Science and Math Quiz, and to view sample quiz questions, please log on to <a href="http://www.ahaguru.com">www.ahaguru.com</a></h4> --><br/>
					</div>
					
					
				</div>
				<div class="tab-pane" id="registrationform">
					 <div style="margin:20px;font-size:16px;">
					 
						<h2 class="text-center">Schools Participating in AhaGuru Science & Math Quiz - 2015</h2>
                      <ol>
                    <li>AMM Matriculation School - Kotturpuram</li>
					<li>Anna Gem Science Park Mat. Hr. Sec. School - Adyar</li>
					<li>Asan Memorial Senior Secondary School - Egmore</li>
					<li>AVM Rajeshwari School</li>
					<li>Bharath Senior Secondary School - Adyar</li>
					<li>Bhavan's Rajaji Vidyashram - Kilpauk</li>
					<li>Chinmaya Vidyalaya - Anna Nagar</li>
					<li>Chinmaya Vidyalaya - Taylor's Road</li>
					<li>Chinmaya Vidyalaya - Virugambakkam</li>
					<li>D.A.V. Boys Senior Secondary School -  Gopalapuram</li>
					<li>D.A.V. Girls Senior Secondary School -  Gopalapuram</li>
					<li>Devi Academy Senior Secondary School  - Valasaravakkam</li>
					<li>Dominic Savio Matriculation Hr. Sec. School - Santhome</li>
					<li>GRT Mahalakshmi Vidyalaya Matric Hr. Sec School - Ashok Nagar</li>
					<li>Jaigopal  Garodia Hindu Vidyalaya Mat. Hr. Sec. School - Chittlapakkam</li>
					<li>Jaigopal  Garodia Hindu Vidyalaya Mat. Hr. Sec. School - West Mambalam</li>
					<li>Jawahar Vidyalaya Senior Secondary School - Ashok nagar</li>
					<li>Kendriya Vidyalaya CLRI Adyar</li>
					<li>Kumararajah Muthiah Higher Secondary School - Adyar</li>
					<li>Little Oxford Mariculation Hr. Sec. School - T.Nagar</li>
					<li>M.CT.M Chidambaram Chettyar Matriculation Higher Secndary School- Mylapore</li>
					<li>M.CT.Muthaiah Memorial Matric, Hr. School - Kilpauk</li>
					<li>Madras Christian college  & School (MCC) - Chetpet</li>
					<li>NPS International School -  Sholinganallur</li>
					<li>P.S Senior Secondary School - Mylapore</li>
					<li>P.S. Matriculation Hr. Sec. School - Mylapore</li>
					<li>Sacred Heart Mat. Hr. Sec. School - Anna Salai</li>
					<li>SBIOA Model Matric & Higher Secondary School  - Mogappair</li>
					<li>SBOA Matriculation & Higher Secondary School - Anna Nagar </li>
					<li>SBOA School and Junior College - Anna Nagar</li>
					<li>Springfield Matriculation Higher Secondary School - KK Nagar</li>
					<li>Sri Ram Dayal Khemka Vivekananda Vidyalaya Jr college - Thiruvotiyur</li>
					<li>Sri Sankara Senior Secondary School - Adyar</li>
					<li>Sri Sarda Secondary School - Gopalapuram</li>
					<li>Sri Sayee Vivekananda Vidyalaya School - Kodungaiyur</li>
					<li>Sri Sivaswami Kalalaya Senior Secondary School - Mylapore</li>
					<li>Sri Venugopal Vidyalaya MHSS - Mandaveli</li>
					<li>St.Francis Xavier's Matriculation School - Alwarpet</li>
					<li>The Hindu Senior Secondary School - Adyar</li>
					<li>Vanavani Matriculation School - IIT Campus</li>
					<li>Velammal Mat. Hr. Sec. School - Mogappari</li>
					<li>Vidya Mandir Senior Secondary School - Mylapore </li>
					<li>Vidya Nikethan Matriculation Hr. Sec. School - Ashok Nagar</li>
					</ol>
					<br/>
				</div>				
			</div>
			<div class="tab-pane" id="zonalresult">
				<div style="margin:20px;font-size:16px;">
				<h3 style="text-align:center">Zonal Results (Science &amp; Maths Quiz - 2015)</h3>
				<b>Date : 22nd Sunday</b><br/>
				<b>Time : 10.30 am - 5.00 pm</b><br/>
				<b>Venue : DAV Girls Higher Secondary School, Gopalapuram <br/> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;182, Lloyds Road, Gopalapuram, Chennai - 86</b><br/>
				<table class="table-border" style="border: 1px solid #3c3c3c;margin:25px">
					<TR>
		<TD style="border-right:1px solid #3c3c3c" HEIGHT="50" ALIGN="CENTER" BGCOLOR="#C0C0C0"><B>Name of School</B></TD>
		<TD style="border-right:1px solid #3c3c3c" ALIGN="CENTER" BGCOLOR="#C0C0C0"><B>Name of Children</B></TD>
		<TD style="border-right:1px solid #3c3c3c" ALIGN="CENTER" BGCOLOR="#C0C0C0" width="100px"><B>Class</B></TD>
		<TD style="border-right:1px solid #3c3c3c" ALIGN="CENTER" BGCOLOR="#C0C0C0" width="100px"><B>Sec</B></TD>
		<TD ALIGN="CENTER" BGCOLOR="#C0C0C0" width="100px"><B>Hall Ticket</B></TD>
	</TR>
	<TR>
		<TD ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">AMM Matriculation School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sarvesh S</FONT></TD>
		<TD ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 K 0401</FONT></TD>
	</TR>
	<TR>
		<TD ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Dharshana G S</FONT></TD>
		<TD ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 D 0409</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Yoganithya R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 E 0410</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Anna Gem Science Park Mat. Hr. Sec.</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Rachel K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 D 0574</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Suba Sri T M</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 K 0581</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Akshaya R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 A 0586</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Asan Memorial Sr.Sec. School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Abijith R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 J 0730</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Ashwin M</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 N 0734</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Bharat kumar A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 E 0740</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">AVM Rajeswari</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Yogesh R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 M 0298</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Madhu Bala S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 N 0299</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Meena Priya P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 O 0300</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Bharat Senior Secondary School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Aakash Balakrishnan </FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 F 0531</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Aakash Kumar T</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 H 0533</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Ganesh Vishnuvardhan Y V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 A 0541</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=2 HEIGHT="53" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Bharathi Matri Hr.Sec.School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Praveen Kumar V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 I 0864</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Manikandan K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 J 0865</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="64" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Bhavan's Rajaji Sec School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sangeetha B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 I 0354</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Anjaneya Tripathi</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">F</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 C 0363</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Aditya Nair</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 E 0365</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="64" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Chinmaya Vidhyala School - Anna Nagar</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Saisubramanian B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 A 0286</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Vittesh Narayanan V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 C 0288</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Eromitha Ramesh</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 J 0280</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="64" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Chinmaya Vidyalaya - Virumgambakkam</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Gayathri Magesh</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 M 0133</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Aniswar Srivatsa Krishnan</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 G 0142</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Giridhar Dhananjay K V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 H 0143</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Chinmaya Vidyalaya (Taylors Road)</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Dhinesh Kumar K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 C 0003</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Jai Murhekar</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 D 0004</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Pallavi Goel</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 I 0009</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">DAV Secondary School (Boys)</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Tarun Eswar R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 C 0213</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Srinivas K R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 K 0221</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Arun Balaji M</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 M 0223</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">DAV Secondary School (Girls)</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Harshinee Murali</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 G 0037</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Rajni Soundarajan</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">E</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 D 0049</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Pranathi W</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 L 0042</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Devi Academy Senior Secondary School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Dhanya S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 K 0116</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Keerthivasan V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 A 0121</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Subhash K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 E 0125</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="84" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Dominic Savio Matriculation Hr. Sec.</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Hanaan Alhasan S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 L 0612</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Solomon Immanuvel Thompson I</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 J 0625</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Syed Bahauddin</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 L 0627</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">GRT Mahalakshmi Vidyalaya</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Abhishek Ashok</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 A 0016</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Abhishek S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 M 0013</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Kabilavarshan V V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 K 0026</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Jaigopal  Garodia Hindu Vidyalaya </FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Raje S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 D 0379</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Koushik M</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 G 0382</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Ajay Ragul S A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 H 0383</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="85" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Jaigopal Garodia National Hr. Sec School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Mangaleshwari B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">F</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 E 0860</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Prabhu K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">I</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 I 0849</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Beryl Manoj Roselin</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">F</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 O 0855</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Jawahar Vidhyalaya</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Bharath P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 K 0311</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Momahed Shuaib Hasan M</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 F 0321</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sai Venkatesh B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 G 0322</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Kendriya Vidyalaya</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Angelo</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 F 0681</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sundar Varadhan G</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 A 0691</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Pranav Ranjan S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 D 0694</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">KumararajahMuthiah Hr sec. School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Jeeva Prakash E</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 K 0746</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Bharath P K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 L 0747</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Ali Abbas</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 H 0758</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Little Oxford Mariculation Hr. Sec. school</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Midhun Das K V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 B 0182</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Dinesh Kumar P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 C 0183</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Vijaya Kumar R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 G 0187</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">M.CT.M Chidambaram Chettyar Matric</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Aashank G</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 C 0513</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Mir Shauib Ali S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 E 0515</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Chhareetha E</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 A 0526</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">M.CT.Muthaiah Memorial Matric</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Riyas Khan S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 A 0421</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sowmya A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 H 0428</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Rithika B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 I 0429</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Madras Christian college  &amp; School (MCC)</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Poovarasan H</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">E</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 K 0071</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Dillibabu P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 K 0086</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Gnanasekaran N</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 M 0088</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">NPS International  School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Janani Srikanth</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 K 0671</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Pranay Venkatesh</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 M 0673</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Nithin V </FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 N 0674</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">P.S Senior Secondary school</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Vrishin Vigneswar V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">E</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 B 0812</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Mahesh Bharadwaj</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 D 0814</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Aravintakshan A P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 E 0815</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">P.S. Matric Higher Secondary School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Padmaja D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 M 0493</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Ganapathy S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 C 0498</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Srivathsan S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 I 0504</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="77" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Rosily Matriculation Hr. Secondary School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Maria Jenesha P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 H 0878</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Priyanka R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 N 0884</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sutha M</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 N 0869</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sacred Heart Mat. Hr. Sec. School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Neha </FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 N 0554</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Naasiha </FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 D 0559</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Swana Simran Singh</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 L 0567</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">SBIOA Model Matric &amp; Higher Sec. School </FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Agshayan T</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 H 0203</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Yogeshwar D D</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 I 0204</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Abishek M A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 M 0208</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">SBOA Matric Hr Sec School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Fathima Farhana M F</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 C 0093</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Poorwachandran T</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">E</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 L 0102</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Bhuvanesh P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">I</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 M 0103</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="82" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">SCS Matriculation Hr Sec school</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Rajesh L</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 M 0838</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Magesh Sundar G</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 N 0824</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Rashida Farhat K A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 O 0840</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sivasamy Kalalaya Senior Secondary </FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Subhasri Manigandan</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 K 0701</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Anirudh Ravishankar</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 G 0712</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Bharath Sai G</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 K 0716</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Spring Field Mat. Hr. Sec. School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Hrithik Rosshan T</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 D 0439</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Nandini C.R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 L 0447</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Priyadarshini V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 M 0448</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sri Sai Vivekanda Vidhayalaya (SSVV)</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Yokesh G</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 F 0246</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Srinath T</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 G 0247</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Krishna R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 H 0248</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sri Sankara Senior Secondary School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Girish K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 E 0635</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sathvik N C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 K 0641</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Ashwin Kumar K S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 D 0649</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sri Sarada Sec.School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Vishal Vaishnav K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 E 0335</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Lalitha K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 C 0348</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Keerthi A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 K 0341</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sri Venugopal Vidyalaya MHSS</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Nandhini K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 L 0762</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Puvi Anban P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 B 0767</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Kishore Kumar N</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 J 0775</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">St. Francis Xavier Matric School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Parkavi S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 H 0458</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Tharane Tharan V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 J 0460</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Arun Kumar S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 O 0465</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">The Hindu Senior Sec. School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Raghul S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 H 0473</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Suraj P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 I 0474</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Hariprasad Poilath</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 D 0484</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Vanavani Matriculation School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Balaji Subramoniam P</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 F 0591</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sowmya S</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">C</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 H 0593</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Jwalika Balaji</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 B 0602</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Velammal Mat. Hr. Sec. School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Jayaprakash M</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 H 0158</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Shazia Amreen A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="8" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">8</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">8 I 0159</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Vignesh Khanna R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 A 0166</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Vidhya Mandir Senior Secondary School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sai Vignesh V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 L 0792</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sreekar Sai R</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 N 0794</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sanjeev Sridhar</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 D 0799</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="63" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Vidhya Nikethan Matric Hr. Sec. School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Sanjay A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 D 0259</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Barath V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">A</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 L 0267</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Pavithran B</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 M 0253</FONT></TD>
	</TR>
	<TR>
		<TD  ROWSPAN=3 HEIGHT="77" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Violet Matriculation Hr. Secrondary School</FONT></B></TD>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Srivaishnavi V</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 E 0905</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Kalpana K</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 G 0907</FONT></TD>
	</TR>
	<TR>
		<TD  ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">Surya E</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE SDVAL="9" SDNUM="16393;"><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000">9</FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Times New Roman" SIZE=3 COLOR="#000000"><BR></FONT></TD>
		<TD  ALIGN="CENTER" VALIGN=MIDDLE><FONT SIZE=3 COLOR="#000000">9 I 0909</FONT></TD>
	</TR>
				</table>
				</div>
		    </div>
		</div>
		</div>
		</div>
	</div>

	<div class="bottom-band">
		<div class="container">
			<div class="row-fluid">
				<div class="span6 bottom-btn-link">
					<!--<button class="btn">FAQ</button>
					<button class="btn">Help</button> -->
					<button class="btn" id="enquiry" data-toggle="modal" data-target="#enquiryModal">Enquiry</button>
				</div>
				<div class="span6">
					<div class="contactTxt">CONTACT</div>
					<div class="contactLink">
					<p>+91 94453 91090</p>
					<p class="emailLink"><a href="mailto:learn@ahaguru.com">learn@ahaguru.com</a></p>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>

	
	<!-- Sign up Modal & Login Modal -->
	<div id="signupModal" class="modal hide fade " tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:800px;margin-left:-400px">
		<div class="modal-headerr">
			<div class="modal-headerr">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<ul class="nav nav-tabs" id="mainLiginTab" style="margin-bottom:0px;border-bottom:0px solid #ddd;">
					<li class="active" style="border-bottom:1px solid #ddd;"><a href="#loginTab" data-toggle="tab"><b>Log In</b></a></li>
					<li style="border-bottom:1px solid #ddd;"><a href="#signupTab" data-toggle="tab"><b>Sign Up</b></a></li>
				</ul>
			</div>
		</div>
		
		<div class="modal-body text-center">
			<div class="tab-content">
				<div class="tab-pane active" id="loginTab">
					<div class="modal-body text-center">
							<h3>Please Enter your Email Id and Ahaguru Password</h3>
					<form class="frmstyle" id="login" method="post" action="<?php echo Router::url('/login'); ?>">
		<input id="required" class="inputLarge" name="data[Student][email]" type="text" placeholder="Enter your email id"><br>
                 <span class="error_msg" style="color:red;display:none;">Enter valid Email ID</span><br>
		<input id="required" class="inputLarge" name="data[Student][password]" type="password" placeholder="Enter your password"><br>
                               <span class="error_msg" style="color:red;display:none;">Password Field cannot be empty</span>
 <span style='color:red;text-align:center;'><?php echo $this->Session->flash(); ?></span>	
 <span id="warning" style='color:red;text-align:center;'></span>	<br>					<button type="submit" id="login" class="btn btn-large btn-primary">Log In</button><br><br>
 <a href="/forgotpwd"><strong>Forgot Password?</strong></a>
						</form>
					</div>
					
				</div>
				
				<div class="tab-pane" id="signupTab">
					<div class="modal-body text-center" style="overflow:hidden;">
					
						<div class="row-fluid">
								<div class="span6">
								<!--<h2 style="text-decoration:underline; line-height:20px;">Start Learning Now!</h2>-->
								<h3 style="line-height:35px;">
								 <div>Signing up gives you free access to the 1st lesson of every course!</div></h3>
								 			 <h3>Please Enter your Name and Email Id</h3>
								<!--<h4 style="line-height:25px;">
									<div style="text-align:left; padding-left:70px;">
										<i class="icon-ok"></i> First Lesson of Every Course<br>
										<i class="icon-ok"></i> Fun Experiments and Videos<br>
										<i class="icon-ok"></i> Puzzles and Logic Games<br>
										<i class="icon-ok"></i> Quizzes and Practice Tests
									</div>
								</h4>-->
								
							</div>
							<div class="span6">
							<form class="frmstyle" id="signup" action="<?php echo Router::url("/register"); ?>"  method="post">
							<!--<span style="font-size:18px;">I am a &nbsp;&nbsp;&nbsp; 
							<input type="radio" name="userType" value="student" checked="checked" style="margin-bottom:5px;"> Student &nbsp;&nbsp;&nbsp;
				<input type="radio" name="userType" value="parent" style="margin-bottom:5px;" disabled> Parent &nbsp;&nbsp;&nbsp;
					<input type="radio" name="userType" value="teacher" style="margin-bottom:5px;" disabled> Teacher</span>-->
					<input id="required" class="inputLarge"  name="data[Student][name]" type="text" placeholder="Enter your full name"><br>
                                              <span class="error_msg" style="color:red;display:none;">Enter your Name</span>
					<input id="required" class="inputLarge"  name="data[Student][email]" type="text" placeholder="Enter your email id"><br>
						<span class="error_msg" style="color:red;display:none;">Enter your Email ID</span>	
										<span id="emailwar" style='color:red;text-align:center;'></span>
								<select id="classinschool" class="inputLarge" style="height:45px; padding-top:10px; width:372px;" name="data[Student][standard]">
								<option value="0" selected="selected">Select your class in school</option>
			                    <?php
                foreach($standard as $stnd) {
                        
              ?>

                <option value="<?php echo $stnd['Standard']['id']; ?>"
          >
                     <?php echo "Class ".$stnd['Standard']['name']; ?></option>        
    
              <?php
                }
              ?>
							</select><br>
			<span id="stdwar" style='color:red;text-align:center;'></span>
						<label style="font-size:18px">
			<input type="checkbox" name="agree" value="1" checked="checked" style="margin-bottom:5px;" disabled>&nbsp;&nbsp;&nbsp; Yes, I agree to the Ahaguru Terms of Use
							</label>

						<button id="signup" type="submit" class="btn btn-large btn-primary">Free Sign Up</button>
						<div style="font-size:18px;margin-top:10px;">After you sign up, we will email your password for you to log in.</div>

						
						</form>
							</div>
						</div>
					
						
				</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- Sign up Modal End -->
	
	<!-- Login Modal End -->

	<div id="enquiryModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:450px;">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true" >×</button>
			<center>
			<h3 id="myModalLabel">Enquiry Form</h3></center>
		</div>
		<div class="modal-body">
		<center>
		<span id="msg" style="color:red;"></span><br>
		  <form id="enquiry" method="post" action="<?php echo Router::url('/'); ?>">

		  <lable><strong>Name *: </strong></lable><input id="required" name="data[name]" type="text"><br>
		   <span class="error_msg" style="color:red;display:none;">Enter your name</span><br>
		  <lable><strong>Email *: </strong></lable><input id="required" name="data[email]" type="text"><br>
          <span class="error_msg" style="color:red;display:none;">Enter valid Email ID</span><br>
          <lable><strong>Queries *: </strong></lable>
		<textarea id="required" name="data[query]"></textarea><br>
        <span class="error_msg" style="color:red;display:none;">Please Enter your quries</span><br>
       <input id="required" name="data[toemail]" type="hidden" 
       value="gomathiaid@gmail.com">
        <b>Contact : </b> <span>+91 94453 91090
					<p><a href="mailto:learn@ahaguru.com">learn@ahaguru.com</a></p></span>
			<button id="query"  class="btn btn-primary">Submit</button> </form>
						</center>		  
		</div>
		<div class="modal-footer"></div>
	</div>
	
	<div id="loading" class="modal hide fade span5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left:-250px;">
		
		<div class="modal-body">
			<img src="/img/loading.gif"></img> <h3>  Please Wait....</h3>
		</div>
		<div class="modal-footer"></div>
	</div>


	<!-- Coupon Modal1 -->
	<div id="couponModal" class="modal hide fade span8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style=" margin-left: -400px;">
					<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<center><h3>Pre-Paid Course Coupon </h3></center>
		
		</div>
		<div class="modal-body " style="margin:20px;">
		<form id="coupon" action="/" method="post">
		<h4 ><input type="radio" id="havecode" name="coupcode" value="yes" checked >&nbsp;&nbsp;I have a pre-paid course coupon.  <br><br>Coupon Code : <input type="text" id="required" name="couponcode"/>
      <button id="sub" style="margin-bottom:10px" type="submit" class="btn btn-primary">Enter</button></h4>
     
	<span class="error_msg" style="display:none;"><b>Enter valid coupon code.</b></span>
	
	<h4><input type="radio" id="nocode" name="coupcode" value="no" >&nbsp;&nbsp;I don't have a pre-paid coupon :</h4></form>
	<ol><li> <h4 style="font-weight:normal"> To directly purchase course coupon online using credit/ debit card click here <a id="signup"  class="btn btn-primary"  href="/online">Proceed...</a></h4></li>
      	<li><h4 style="font-weight:normal">To purchase pre-paid course coupon please call +91 96001 00090.</h4></li></ol>
     	 
	 
   </div>
    </div>
						
	<!--- Coupon Modal1 ends -->


	<!-- Coupon Modal2 -->
	<div id="couponMod" class="modal hide fade span8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left: -400px;">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<center><h3>Thank you for purchasing  an AhaGuru Course Coupon! </h3></center>
		
		</div>
		<div class="modal-body text-center" style="margin-top:20px;">
				
            <a id="login" class="btn btn-large btn-success pull-left" href="/coupon_login">Yes. I already have an AhaGuru account.<br> Please activate my course</a>
 
 	        <a id="signup"  class="btn btn-large btn-success pull-right"  href="/register">No. I don’t have an AhaGuru account yet.<br>Please create my account and activate my course</a>

	        <a class="pull-left span3"  href="/forgotpwd">Forgot Password?</a>
	 
        </div>
   </div>
						
	<!--- Coupon Modal2 ends -->